<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Koralia</title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top py-4">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/koralia.png" height="50" alt="">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Showcase -->
  <section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-2 mt-5 pt-5">
              Do What You Dream Of...
            </h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, est?</p>
            <a href="" class="btn btn-outline-secondary btn-lg text-white">
              <i class="fas fa-arrow-right"></i> Read More
            </a>
          </div>
          <div class="col-lg-6">
            <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter Name">
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control form-control-lg mb-resp" placeholder="Enter Email">
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary btn-lg btn-block">
            <i class="fas fa-envelope-open-o"></i> Subscribe
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Boxes -->
  <section id="boxes" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Better</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, vero.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p>Maecenas interdum vulputate finibus. Etiam nisi felis, finibus sed ligula eget, maximus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="text-muted">Nullam posuere arcu ut purus pellentesque varius. Sed congue dui non.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p>Proin volutpat sit amet lectus lobortis ullamcorper. Phasellus ac est sem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About / Why Section -->
  <section id="about" class="px-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Why This Book
            </h1>
            <p class="lead pb-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eaque cupiditate quae aspernatur? Autem, voluptatibus.
            </p>
          </div>

          <!-- Acordion -->
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Get Inpired
                  </div>
                </h5>
              </div>

              <div id="collapse1" class="collapse show">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas ipsum. Ex molestias hic esse eveniet est porro officiis, rerum reprehenderit harum iure provident? Aut itaque, deserunt soluta debitis doloribus veritatis excepturi at? Dignissimos eaque placeat aspernatur, ea possimus distinctio nemo? Harum corporis, nemo explicabo deserunt repellat numquam voluptatem asperiores.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Gain The Knowledge
                  </div>
                </h5>
              </div>

              <div id="collapse2" class="collapse">
                <div class="card-body">
                  Cras suscipit nulla efficitur massa suscipit tristique. Nulla pellentesque dapibus dolor, id placerat nisl venenatis laoreet. Quisque sed placerat magna. Proin sit amet vestibulum turpis. Donec quis augue et magna luctus ornare. Aliquam ultricies ultrices dui, at ullamcorper diam dapibus eu. Praesent tempor lorem in lacinia venenatis. Donec eu mollis velit. Nam placerat massa eu cursus auctor. 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                    <i class="fas fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>

              <div id="collapse3" class="collapse">
                <div class="card-body">
                  Sed pellentesque a magna eget sagittis. Suspendisse potenti. Aliquam sed ullamcorper velit. Nunc vulputate ligula non justo ullamcorper, eu ullamcorper turpis scelerisque. Phasellus a massa vitae est dictum porttitor. Donec pulvinar dolor ac mollis ultrices.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Authors -->
  <section id="authors" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Meet The Authors
            </h1>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus porro veritatis vero ratione consequatur voluptatibus.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Curtis Valdez</h3>
              <h5 class="text-muted">Lead Writer</h5>
              <p>Est et viris feugiat sententiae. Adhuc dignissim laboramus cu vel, et vis postea pericula.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="htts://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Odessa Kemper</h3>
              <h5 class="text-muted">Co-Writer</h5>
              <p>Ad animal ullamcorper ius, ea sale mucius sit. Ei idque ubique deseruisse mel, mel cu scripta volutpat petentium.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="htts://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card">
            <div class="card-body">
              <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Noah Brock</h3>
              <h5 class="text-muted">Designer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit iusto harum molestias ut asperiores.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="htts://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
              <h3>Nickole Marcus</h3>
              <h5 class="text-muted">Editor</h5>
              <p>Fabulas evertitur theophrastus ex mei. Vix vide timeam feugiat an. Aliquid dissentiunt ius no, ei ius erant iudico, choro dicunt no per.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="htts://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="htts://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>Get In Touch</h3>
          <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, corporis.</p>
          <form>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea type="text" class="form-control" placeholder="Message" rows="5"></textarea>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
          </form>
        </div>

        <div class="col-lg-3 align-self-center">
          <img src="img/logo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 m-auto">
          <p class="lead">
            Copyright &copy; <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Add smooth scrolling
    $('#main-nav a').on('click', function(e) {
    // Check for a hash value
      if(this.hash !== '') {
        // Prevent default behavior
        e.preventDefault();

        // Store hash
        const hash = this.hash;

        // Animate smooth scroll
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 850, function() {
          // Add hash to URL after scroll
          window.location.hash = hash;
        });
      }
    })
  </script>
</body>

</html>
